<!DOCTYPE html>
<html>
<head>
    <title>About Strawberry farm</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(93, 159, 97);
        }
        img{
            width: 600px;
            height: 600px;
        }
        h1{
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(6, 50, 50);
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 19px;
            color: rgb(6, 50, 50);
        }
        .button {
  background-color: #04AA6D; 
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  background-color: white;
  color: black;
  border: 2px solid #04AA6D;
        }
        .button {
  transition-duration: 0.4s;
}

.button:hover {
  background-color: rgb(89, 183, 66);; 
  color: white;
}
    </style>
    <h1>To know more about this place: </h1>
    <center><img src="beach.jpg" alt="image"></center>
    <center><p>This is one of the best place if you want a fresh and delicious strawberrys</p></center>
    <center><a href="FERMIN_FINALPROJECT.html" class="button">Back</a></center>
<center>
</body>
</html>