<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
margin: 0;
padding: 0;
background-color: rgb(93, 159, 97); 
color: #fff; 
}
        .contact {
max-width: 800px;
margin: 20px auto;
padding: 20px;
background-color: #588558;
border-radius: 5px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
h1 {
text-align: center;
color: #333;
}
.contact-info {
margin-top: 20px;
}
.contact-info a {
display: inline-block;
 margin-right: 30px;
text-decoration: none;
align-items: center;
}
.contact-info img {
width: 80px;
height: 80px;
margin-bottom: -10px; 
 }
p{
color: #333;
           
}
.foottitle{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
background-color:  rgb(38, 71, 39);
color: rgb(10, 10, 10);
padding:20px 50px;
display: flex;
justify-content:center;
align-items: center;
position: sticky;
top: 0;
text-align: center;
font-size: medium;
}

.footername{
font-size: medium;
background-color: rgb(38, 71, 39);
color: rgb(10, 10, 10);
padding:20px 50px;
display: flex;
justify-content:center;
align-items: center;
position: sticky;
 top: 0;
}
.button {
  background-color: #04AA6D; 
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  background-color: white;
  color: black;
  border: 2px solid #04AA6D;
        }
        .button {
  transition-duration: 0.4s;
        }
        .button:hover {
  background-color: rgb(89, 183, 66);; 
  color: white;
}
    </style>
</head>
<body>
    <div class="contact">
        <h1>Contact Us</h1>
        <div class="contact-info">
            <a href="https://www.facebook.com/" target="_blank">
                <img src="facebook.png" alt="Facebook">
                <p>Facebook</p>
            </a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="instagram.png" alt="Instagram">
                <p>Instagram</p>
            </a>
            <p>Phone: 0910482683</p>
        </div>
    </div>
    <center><a href="FERMIN_FINALPROJECT.html" class="button">Back</a></center>
    <footer>     
        <center><h3 class="foottitle">My Own Website</h3></center>
        <p class="footername">Website Created By: Lyedron P. Fermin (IDA2) S.Y. 2023-2024</p>
        </footer>
        </center>
</body>
</html>


