<!DOCTYPE html>
<html>
    <head>
       <body style="background-color:blanchedalmond;">
    <head>  
<title>My Favorite Person</title> 
</head>
<style>
     header {
        background-color: rgb(171, 136, 73);
            color: rgb(10, 10, 10);
            padding:20px 50px;
            display: flex;
            justify-content:initial;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100%;
        }
        .logo {
            font-size: 32px;
            font-weight: bold;
            text-decoration: uppercase;
            color: #fff;
            }
            nav {
                display: flex;
                align-items: center;
            }
            nav ul{
                display: flex;
                align-items: center;
                justify-content: center;
            }
            nav ul li {
                margin-left: 80px;
                list-style: none;
            }
            nav ul li a {
                color: rgb(10, 9, 9);
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-decoration: none;
                font-size: 30px;
                font-weight: bold;
                transition: 0.4s ease;
            }
            nav ul li a:hover {
                color: rgb(171, 231, 216);
            }
  
    .h1{
       
        font-family: ' Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif';
        color:rgb(9, 10, 10);
        font-size: 400px;
    }
    .h2{
        font-size: larger;
        font-family:' Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif';
        color:rgb(9, 10, 10);
    }
    .foottitle{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(171, 136, 73);
            color: rgb(10, 10, 10);
            padding:20px 50px;
            display: flex;
            justify-content:center;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100%;
            text-align: center;
            font-size: medium;
}
.footername{
    font-size: medium;

    background-color: rgb(171, 136, 73);
            color: rgb(10, 10, 10);
            padding:20px 50px;
            display: flex;
            justify-content:center;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100%;
}
</style>
<body>
    <header>
        <div class="logo">
            <a ></a>
        </div>
        <nav>
            <ul>
                <li><a href="fermin_homepage1.html">Home</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="fermin1.html">About Me</a></li>
                <li><a href="my fav person.html">My Favorite Person</a></li>
                <li><a href="my gallery.html">My Gallery</a></li>
                <li><a></a> </a></li>
                

            </ul>
        </nav>
       
        </div>
    </header>
  
  
<center><h1>For Any Concern
    Contact This
</h1></center>
<center><h2>09070279499</h2></center>
<center> <a href="fermin_homepage1.html"><button type="button">go back!</button></center></a>
<footer>
        
    <center><h3 class="foottitle">Activity 1 Homepage</h3></center>



<p class="footername">Webpage Created By: Lyedron P. Fermin (IDA2) S.Y. 2023-2024</p>
</footer>
</center>

