<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For More</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
margin: 0;
padding: 0;
background-color: rgb(93, 159, 97); 
color: #fff; 
}
        .contact {
max-width: 800px;
margin: 20px auto;
padding: 20px;
background-color: #588558;
border-radius: 5px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
h1 {
text-align: center;
color: #333;
}
h2{
    color: #333; 
}

p{
color: #333;
           
}
.foottitle{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
background-color:  rgb(38, 71, 39);
color: rgb(10, 10, 10);
padding:20px 50px;
display: flex;
justify-content:center;
align-items: center;
position: sticky;
top: 0;
text-align: center;
font-size: medium;
}

.footername{
font-size: medium;
background-color: rgb(38, 71, 39);
color: rgb(10, 10, 10);
padding:20px 50px;
display: flex;
justify-content:center;
align-items: center;
position: sticky;
 top: 0;
}
.button {
  background-color: #04AA6D; 
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  background-color: white;
  color: black;
  border: 2px solid #04AA6D;
        }
        .button {
  transition-duration: 0.4s;
        }
        .button:hover {
  background-color: rgb(89, 183, 66);; 
  color: white;
}
    </style>
</head>
<body>
    <div class="contact">
        <h1>For more information</h1>
       <h2>So what is all about this website?</h2>
       <p>-This is all about some of the best tourist destinations you can find in Benguet</p>
       <h2>What you expect in Benguet?</h2>
       <p>-In Benguet, this is the perfect place to unwind and chill because of its beautiful views and peacefulness</p>
       <center><img src="mountains.jpg" width="800px" height="500px" style="border-radius: 10px;"></center>
       <p>This one of the views you can see/get. If you visit Benguet</p>
    <center><a href="FERMIN_FINALPROJECT.html" class="button">Back</a></center>
    </div>
</body>
<footer>     
    <center><h3 class="foottitle">My Own Website</h3></center>
    <p class="footername">Website Created By: Lyedron P. Fermin (IDA2) S.Y. 2023-2024</p>
    </footer>
    </center>
</html>