<!DOCTYPE html>
<html>
<head>
    <title>About Strawberry farm</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(93, 159, 97);
        }
        img{
            width: 600px;
            height: 600px;
            border-radius: 8px;
        }
        h1{
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:rgb(6, 50, 50);
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 19px;
            color: rgb(6, 50, 50);
            margin-left: 150px;
            margin-right: 150px;
        }
        .button {
  background-color: #04AA6D; 
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  background-color: white;
  color: black;
  border: 2px solid #04AA6D;
        }
        .button {
  transition-duration: 0.4s;
}

.button:hover {
  background-color: rgb(89, 183, 66);; 
  color: white;
}

h2{
    color: rgb(6, 50, 50);
}
    </style>
    <h1>To know more about this place: </h1>
    <center><img src="strawberry farm.jpg" alt="image"></center>
    <center><h2>Strawberry Farm</h2></center>
    <center><p>The Strawberry Farm in La Trinidad, Benguet, Philippines,
         is a popular tourist destination known for its fresh strawberries.
          Visitors can pick their own strawberries, enjoy scenic views of the surrounding mountains,
           and purchase various strawberry-based products. The farm offers a unique and enjoyable experience, 
           making it a must-visit spot in Benguet.</p></center>
    <center><a href="FERMIN_FINALPROJECT.html" class="button">Back</a></center>
</body>
</html>