<!DOCTYPE html>
<html>
<head>
    <title>About Color of Valley</title>
</head>
<body>
    <style>
        body{
            background-color:rgb(93, 159, 97);
        }
        img{
            width: 600px;
            height: 600px;
            border-radius: 8px;
        }
        h1{
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(6, 50, 50);
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 19px;
            color: rgb(6, 50, 50);
            margin-left: 150px;
            margin-right: 150px;
        }
        .button {
  background-color: #04AA6D; 
  border: none;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  background-color: white;
  color: black;
  border: 2px solid #04AA6D;
        }
        .button {
  transition-duration: 0.4s;
}

.button:hover {
  background-color: rgb(89, 183, 66);; 
  color: white;
}
h2{
    color: rgb(6, 50, 50);
}
    </style>
    <h1>To know more about this place: </h1>
    <center><img src="color of valley.jpg" alt="image"></center>
    <center><h2>The Valley of Colors</h2></center>
    <center><p>The Valley of Colors is a vibrant village on a mountain slope along Halsema Highway in La Trinidad.
         It was once a dull, bland mountain village filled with rusty iron sheets and unpainted cement.
          However, everything changed when a group of artists decided to make this place a wonderful tourist attraction.
           The project was successful with the support of the local tourism department, and the once boring mountain slope
            has turned into a giant canvas known as the Colors of StoBoSa.</p></center>
    <center><a href="FERMIN_FINALPROJECT.html" class="button">Back</a></center>
</body>
</html>